{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "includeFiles": ["app.py", "FaceDetection.py"]
        }
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "/app.py" }
    ]
  }